<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo's app</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <h1>Todos</h1>
    <div id="container">
        <div class="inputsection">
            <input type="text" placeholder="What needs to be done?">
        </div>
        <div class="taskSection"></div>
        <div class="buttonSection">
            
        </div>
    </div>

    <script src="Index.js"></script>
</body>
</html>